@import url(//fonts.googleapis.com/css?family=Roboto+|Open+Sans)
$font-title: Open Sans, sans-serif
$font-text: Roboto, sans-serif

.recipe
    display: flex
    margin: 0px 100px 0 100px
    max-width: 1400px
    align-items: center
    margin-bottom: 100px
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.3)
    padding-bottom: 30px
    border-radius: 20px

.header
    display: flex
    flex-direction: row

.left
    display: flex
    flex-direction: column
    max-width: 312px

.right
    padding-left: 20px
    padding-right: 80px

.image
    object-fit: cover
    padding-top: 20px
    padding-left: 20px

.headingText, .title
    font-family: $font-title
    font-weight: 400

.headingText
    margin: 10px
    padding-top: 20px
    font-size: 20px

.title
    margin: 0
    padding: 10px
    font-size: 42px

.detailRow
    display: flex
    flex-direction: 'row'

.detailContainer
    display: flex
    flex-direction: 'row'
    align-items: center
    padding-right: 10px
    padding-left: 10px

.detailText
    margin: 0
    padding-left: 5px

.ingredientsList
    margin: 0 5px 5px 0
    display: flex
    flex-direction: column

.text
    padding-bottom: 10px
    font-family: $font-text
