@import url(//fonts.googleapis.com/css?family=Roboto+|Open+Sans)
$font-title: Open Sans, sans-serif
$font-text: Roboto, sans-serif

.container
    display: flex
    flex-direction: row
    justify-content: center

.recipeContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    @media screen and (max-width: 500px)
        max-width: 250px
    @media screen and (max-width: 320px)
        max-width: 200px

.ingredientsContainer
    padding-right: 40px

.cardContainer
    max-width: 1400px
    min-width: 1400px
    min-height: 500px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 100px
    @media screen and (max-width: 1400px)
        min-width: 0
    @media screen and (max-width: 500px)
        min-width: 500px

.heading
    padding-top: 20px
    padding-left: 80px

.title
    font-size: 40px
    line-height: 0
    font-family: $font-title

.text
    white-space: pre-line
    font-family: $font-text

.checkboxListTitle
    font-family: $font-title
    font-size: 16px

.checkboxContainer
    display: flex
    flex-direction: column
    padding-top: 100px
    padding-left: 40px
    font-family: $font-text
    @media screen and (max-width: 500px)
        padding-left: 10px

.recipeCard
    display: flex
    flex-direction: column

.close
    align-self: flex-end
    margin-right: 110px
    padding-bottom: 10px
    cursor: pointer

.footer
    width: 100%
    height: 100px
    border-top: 1px solid #eaeaea
    display: flex
    justify-content: center
    align-items: center
